# .env.example
BOT_NAME=ANUWH-MD-MINI
OWNER_NAME=ANUGA SENITHU DE SILVA
PREFIX=.
JID_FETCH_URL=120363399531796033@newsletter

# WhatsApp Bot Configuration
BOT_IMAGE=https://github.com/cyberxdevsofficial/Photos/blob/main/anuwhmd-logo.jpg
BOT_CAP=> POWERED BY `ANUGA SENITHU`

# Bot Settings
BOT_VERSION=1.0.0
DEFAULT_WORK_TYPE=inbox
AUTO_READ=false
AUTO_LIKE_STATUS=true


PORT=10000
OWNER_NUMBERS=94710695082
ADMIN_NOTIFY_NUMBER=94710695082
MEGA_EMAIL=techobed@gmail.com
MEGA_PASS=Trippleo1802obed
PRINT_QR=true
CONNECT_TIMEOUT_MS=60000
YTDL_API_KEY=sadiya
BOT_VERSION=1.0.0
SESSION_BASE_PATH=./session
ADMIN_NUMBER=94710695082
